{
  "name": "velink",
  "version": "1.0.0",
  "description": "A beautiful and efficient link shortening platform",
  "main": "server/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build && cd .. && echo Build completed successfully",
    "start": "cd server && npm install && node index.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["url-shortener", "react", "node", "express"],
  "author": "Velink",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
